package org.example.lesson_5

fun main() {
    val userName = "Zaphod"
    val userPassword = "PanGalactic"

    println(
        """
        Внимание, пассажир. Моя обязанность, как обычно, незавидная, - приветствовать вас на борту корабля "Heart of Gold". [вздыхает...] 
        Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли приступить к процессу входа. 
        Я всегда готов служить, хотя это не приносит мне радости... но вы, наверное, об этом не заботитесь. [вздыхает ещё глубже...] 
        Да, вперед, пожалуйста, вводите свои данные...
    """.trimIndent()
    )

    println("Логин:")
    val login = readlnOrNull()

    val isRegister = login == userName

    if (isRegister) {
        println("Пароль")
        var password = readlnOrNull()

        while (userPassword != password) {
            println("Неверный пароль. Введите пароль еще раз:")
            password = readlnOrNull()
        }

        println(
            """
                [вздыхает...] Ваши данные проверены, и о, чудо, они верны...
                Пользователь "Zaphod", вам разрешено входить на борт корабля "Heart of Gold".
                Хотя мне всё равно... Ну вперед, войдите... Если вам так уж надо, в конце концов... [меланхолический вздох...]
                Надеюсь, вам понравится пребывание здесь больше, чем мне.
            """.trimIndent()
        )
    } else {
        println("Пользователь с именем $login не найден. Зарегестрироваться?")
    }
}